<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.quizdladzieci.FirstScreenActivity">
    <item
        android:title="Wyloguj się"
        android:id="@+id/logout"
        app:showAsAction="ifRoom"/>
    <item
        android:title="Twój profil"
        android:id="@+id/profileMenu"
        app:showAsAction="never"/>



</menu>
