<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorActivity">
    <include
        layout="@layout/appbar"/>

    <TextView
        android:id="@+id/textViewZakres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button10"
        android:gravity="center"
        android:text="@string/wybierz_zakres"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button20"
        android:background="#2196F3"
        android:fontFamily="@font/bangers"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:text="0 - 10" />

    <Button
        android:id="@+id/button20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#00BCD4"
        android:fontFamily="@font/bangers"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:text="0 - 20" />

    <Button
        android:id="@+id/button100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button20"
        android:background="#3F51B5"
        android:fontFamily="@font/bangers"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:text="0 - 100" />

    <Button
        android:id="@+id/button1000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button100"
        android:background="#3FBBF3"
        android:fontFamily="@font/bangers"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:text="0 - 1000" />
</RelativeLayout>