<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstScreenActivity">
    <include
        layout="@layout/appbar"/>

    <TextView
        android:id="@+id/textViewChose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/textViewtext"
        android:layout_centerInParent="true"
        android:fontFamily="@font/bowlby_one_sc"
        android:textColor="#0B1E87"
        android:textSize="36sp"
        android:text = "Quiz Matematyczny"/>

    <TextView
        android:id="@+id/textViewtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonQuiz"
        android:layout_centerInParent="true"
        android:textSize="24sp"
        android:text = "Wybierz rodzaj gry:"/>

    <Button
        android:id="@+id/buttonQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#2196F3"
        android:fontFamily="@font/bangers"
        android:text="@string/quiz"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonCalc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonQuiz"
        android:layout_centerHorizontal="true"
        android:background="#00BCD4"
        android:fontFamily="@font/bangers"
        android:text="@string/kalkulator"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />
</RelativeLayout>