<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".QuizActivity"
    android:configChanges="orientation|screenSize"
    >

    <TextView
        android:id="@+id/text_view_wrong_ans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_question_count"
        android:fontFamily="@font/bowlby_one_sc"
        android:textColor="@android:color/holo_blue_light"
        android:freezesText="true"
        android:text="Błędne odpowiedzi: "
        android:textSize="18sp" />

    <include
        layout="@layout/appbar"/>

    <TextView
        android:id="@+id/text_view_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:text="Wynik: 0  "
        android:textSize="18dp"
        android:fontFamily="@font/bowlby_one_sc"
        android:textColor="@android:color/holo_blue_dark"
        android:freezesText="true"/>


    <TextView
    android:id="@+id/text_view_question_count"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/text_view_score"
    android:text="Pytanie: 1/x  "
        android:textSize="18dp"
        android:fontFamily="@font/bowlby_one_sc"
    android:textColor="@android:color/holo_blue_bright"
    android:freezesText="true"/>

    <TextView
        android:id="@+id/text_view_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_wrong_ans"
        android:textSize="18dp"
        android:fontFamily="@font/bowlby_one_sc"
        android:text="Kategoria:  "
        android:textColor="@android:color/holo_blue_bright"
        android:freezesText="true"/>
    <TextView
        android:id="@+id/text_view_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_category"
        android:text="Poziom trudności:  "
        android:textSize="18dp"
        android:fontFamily="@font/bowlby_one_sc"
        android:textColor="@android:color/holo_blue_light"
        android:freezesText="true"/>


    <TextView
        android:id="@+id/text_view_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:fontFamily="@font/bowlby_one_sc"
        android:freezesText="true"
        android:text=" 00:30  "
        android:textColor="@android:color/black"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/text_view_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_difficulty"
        android:text=" pytanie "
        android:textAlignment="center"
        android:fontFamily="@font/alfa_slab_one"
        android:layout_marginLeft="10dp"
        android:textColor="#3045B8"
        android:textSize="45sp"
        android:layout_marginBottom="1dp"
        android:freezesText="true"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_question"
        android:layout_marginTop="15dp"
        >

        <RadioButton
            android:id="@+id/radio_button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bowlby_one_sc"
            android:layout_marginLeft="10dp"
            android:textColor="#3045B8"
            android:text=" Opcja 1.  "
            android:textSize="30sp"
            android:freezesText="true"/>

        <RadioButton
            android:id="@+id/radio_button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bowlby_one_sc"
            android:layout_marginLeft="10dp"
            android:textColor="#3045B8"
            android:text=" Opcja 2. "
            android:textSize="30sp"
            android:freezesText="true"/>

        <RadioButton
            android:id="@+id/radio_button_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3045B8"
            android:fontFamily="@font/bowlby_one_sc"
            android:layout_marginLeft="10dp"
            android:text=" Opcja 3.  "
            android:textSize="30sp"
            android:freezesText="true"/>
    </RadioGroup>

    <Button
        android:id="@+id/button_confirm_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_group"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/bangers"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:text="Potwierdź"
        android:background="#00BCD4"
        android:freezesText="true"/>

</RelativeLayout>